@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/*  */

.navbar {
    background-color: #f6f6f6;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}

.navbar a {
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    position: relative;
    margin-left: 60px;
    margin-right: 60px;
}

.navbar a:hover {
    color: #007BFF;
}

.navbar a:not(:last-child)::after {
    content: '|';
    position: absolute;
    right: -60px;
    color: #000;
}


.logo {
    position: absolute;
    top: 60px;
    left: 180px;
}

.btn1 {
    position: absolute;
    top: 60px;
    right: 180px;
    width: 150px;
    height: 35px;
    background-color: #ffff;
    border: 1px solid #B7B7B7;
    color: grey;
    border-radius: 5px;
}

.best {
    position: absolute;
    top: 130px;
    left: 180px;
    font-size: 30px;
}


/*  */

.titleframe2 {
 	
    margin-left: 180px;
  /*   background-repeat: no-repeat; */
    background-position: center top;
    clear: both;
    width: 100%;
  	
} 



.titleframe2 p {
    padding-top: 20px;
    margin: 10px;
}

.titleframe2 .boldtext {
    font-weight: bold;
    color: red;
}

.items {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-gap: 10px;
    z-index: 5px;
    margin: 25px;
    justify-content: center;
}



.items .item p {
    text-align: center;
    z-index: 1px;
    padding: 3px;
    margin: 8px;
}

.items .item {
    border: 1px solid gray;
    z-index: 5px;
/*     overflow: hidden; */
    position: relative;
    border-style: none;
}


.items img {
    border-radius: 10px; /* 모든 모서리에 10px 둥글게 적용 */
}

.item-content {
	margin-top: 10px;
	font-size: 16px;
	color: #333;
}

/* footer css */
.footer {
            background-color: #f9f9f9;
            padding: 30px 20px;
            color: #666;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .footer .customer-service {
            flex: 1;
            margin-right: 20px; /* Add spacing between customer service and footer box */
        }

        .footer .customer-service h2 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .footer .customer-service p {
            margin: 5px 0;
            font-size: 16px;
        }

        .footer .customer-service .contact {
            margin: 15px 0;
        }

        .footer .customer-service .contact button {
            border: 1px solid #ddd;
            background-color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px; /* Add margin for spacing between buttons */
        }

        .footer .footermanu_bar {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .footer .footer_box {
            margin: 0 15px;
            text-align: left;
            flex: 1;
            min-width: 150px; /* Ensure items have some minimum width */
        }

        .footer .footer_box h4 {
            margin: 0 0 10px 0;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .footer .footer_box ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer .footer_box ul li {
            margin-bottom: 5px;
            font-size: 16px;
        }

        .footer .footer_box ul li a {
            text-decoration: none;
            color: #666;
        }

        .footer .footer_box ul li a:hover {
            text-decoration: underline;
        }

        .footer .company-info {
            font-size: 14px;
            color: #999;
            margin-top: 20px;
            line-height: 1.5;
            text-align: left;
        }

        .footer .company-info b {
            font-weight: bold;
            color: #000AFF;
            font-size: 20px;
        }

        .footer .company-info span {
            display: block;
            margin-top: 10px;
        }

        .footer .policies {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
            text-align: center;
        }

        .footer .policies a {
            margin: 0 15px;
            color: #666;
            text-decoration: none;
        }

        .footer .policies a:hover {
            text-decoration: underline;
        }