<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/spring/root-context.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>appServlet</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>appServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BoardController</display-name>
    <servlet-name>BoardController</servlet-name>
    <servlet-class>com.miniproject.board.controller.BoardController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BoardController</servlet-name>
    <url-pattern>/notice</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserDAO</display-name>
    <servlet-name>UserDAO</servlet-name>
    <servlet-class>com.miniproject.userImpl.UserDAO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserDAO</servlet-name>
    <url-pattern>/userDAO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserServiceImpl</display-name>
    <servlet-name>UserServiceImpl</servlet-name>
    <servlet-class>com.miniproject.userImpl.UserServiceImpl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServiceImpl</servlet-name>
    <url-pattern>/userService</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DispacherServlet</display-name>
    <servlet-name>DispacherServlet</servlet-name>
    <servlet-class>com.miniproject.user.controller.DispacherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DispacherServlet</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>JoinController.do</display-name>
    <servlet-name>JoinController.do</servlet-name>
    <servlet-class>com.miniproject.user.controller.JoinController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JoinController.do</servlet-name>
    <url-pattern>/JoinController.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>JoinController</display-name>
    <servlet-name>JoinController</servlet-name>
    <servlet-class>com.miniproject.user.controller.JoinController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JoinController</servlet-name>
    <url-pattern>/join.do</url-pattern>
  </servlet-mapping>
  
  
</web-app>