#container{
    width: 1000px;
    margin: 20px auto;
}

h1 {
    text-align: center;
}

.prod-list{
    list-style: none;
    padding: 0;
}

.prod-list li {
    float: left; /* 자식이 float하면 부모는  float: 한다; */
    padding: 0;
    margin: 10px;
    overflow: hidden;   /*자식이 float하면 부모는  overflow:hidden 한다; */
    position: relative;
}

.prod-list img{
    margin: 0;
    padding: 0;
    float:left;
    z-index: 5;
}

.prod-list .caption{
    position: absolute;
    top:200px;
    width: 300px;
    height: 200px;
    padding-top: 20px;
    background: rgba(0,0,0,0.6);
    opacity: 0;
    transition: all 0.6s ease-in; 
    z-index: 10;
}

.prod-list li:hover .caption {
    opacity: 1;
    transform: translateY(-200px);
}

.prod-list .caption  h2, .prod-list .caption p{
    color:#fff;
    text-align: center;
}