<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSS3 애니메이션</title>
        <link rel="stylesheet" href="css/product.css">
    </head>
    <body>
        <div id="container">
            <h1>신상품 목록</h1>
            <ul class="prod-list">
                <li>
                    <img src="images/prod1.jpg">
                    <div class="caption">
                        <h2>상품 1</h2>
                        <p>상품 1 설명 텍스트</p>
                        <p>가격 : 12,345원</p>
                    </div>
                </li>
                <li>
                    <img src="images/prod2.jpg">
                    <div class="caption">
                        <h2>상품 2</h2>
                        <p>상품 2 설명 텍스트</p>
                        <p>가격 : 12,345원</p>
                    </div>
                </li>
                <li>
                    <img src="images/prod3.jpg">
                    <div class="caption">
                        <h2>상품 3</h2>
                        <p>상품 3 설명 텍스트</p>
                        <p>가격 : 12,345원</p>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>